<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hockey Hjältar</title>
</head>

<body>
    <h1>Svenska hockey hjältar</h1>
    <h2>Intro</h2>
    <p>På den här webbsidan kommer ni kunna läsa om de tre främsta svenska ishockey spelare enligt mig(Adam Eliasson). <br>Jag har själv spelat ishockey i 16 år, främst för ishockeyklubben Malmö Redhawks där jag lyckades spela proffetionell junior hockey i 4 år. <br>De spelare jag rankar högst är Peter Forsberg, Nicklas Lidström och Victor hedman.</p>

    <h2>Peter Forsberg</h2>
    <p>Många tycker likadant, Peter Forsberg klassas som en av sveriges och NHL:s bästa genom tiderna. 1991 blev Peter draftad in till NHL som är världens bästa hockey liga. <br> Vald som nummer 6 av Philadelphia Flyers skulle han entligen få göra sin debut. Men det blev ingen debut för Philadelphia utan Peter blev inblandad i en bytesaffär som gjorde att han kom till Quebec Nordiques 1992 och där med fick sin efterlängtade debut i ligan.</p>
    <p>Peter Forsberg har haft en fantastisk karriär där han har lyft dem mest ärofyllda puckalerna och representerat Sverige i många Världsevenemang <br> Nedanför är en lista av de mest framgångsrika priserna han är vunnit</p>
    <ul>
        <li>2st OS Guld (1994 och 2006)</li>
        <li>2st VM GUld (1992 och 1998)</li>
        <li>2st Stanley Cup (1996 och 2001)</li>
        <li>Hart Trophy (2003)</li>
    </ul>
    <p>Om ni vill läsa mer om Peters statestik kan ni klicka på bilden nedanför</p>
    <a href="https://www.eliteprospects.com/player/710/peter-forsberg" target="_blank" title="Peter Forsberg Statestik">
        <img src="images/peterforsberg.jpg" alt="Bild på Peter Forsberg">
    </a>

    <h2></h2>
    <p></p>
    <p></p>
    <ul></ul>
    <p></p>
    <a href="">
        <img src="" alt="">
    </a>

    <h2></h2>
    <p></p>
    <p></p>
    <ul></ul>
    <p></p>
    <a href="">
        <img src="" alt="">
    </a>
    
</body>
</html>